{
  "ConnectionStrings": {
    "Default": "Server=localhost;port=5432;database=TelegramBot;User Id=postgres;password=postgres;"
  },
  "TelegramToken": "6825754750:AAE9icyh0O1Du9Ltasz2EQzUwVd9F3HIXcI",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
